<!DOCTYPE html>
<html>
    <head>
        <title>Gesition du fond</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ffr.css">
    </head>
    <body>
        <div>
            <h1>Html css avance</h1>
            <p>Mon premiere paragraphe</p>
            <p>Mon deuxieme paragraphe</p>
            <P>Et voila mo troixieme paragraphe</P>
        </div>
    </body>
</html>